services:
  app:
    image: mrrhuezzler/search
    restart: unless-stopped
    env_file:
      - '../.env.local'
    ports:
      - 9198:4000

  pg:
    image: postgres:16.3-alpine
    restart: always
    env_file:
      - '../.env.local'
    volumes:
      - ./data/pg:/var/lib/postgresql/data
    ports:
      - 9199:5432
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready']
      interval: 1s
      timeout: 5s
      retries: 10

  redis:
    image: redis
    restart: always
    env_file:
      - '../.env.local'
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379
    healthcheck:
      test: ['CMD', 'redis-cli', '--raw', 'incr', 'ping']
      interval: 1s
      timeout: 5s
      retries: 10
